{
  "name": "on-track-employee",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scar919/On-track-employee.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scar919/On-track-employee/issues"
  },
  "homepage": "https://github.com/Scar919/On-track-employee#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.5",
    "mysql2": "^3.2.4"
  }
}
